# Project identification
sonar.projectKey=maksym-galchuk_calculator
sonar.organization=maksym-galchuk

# Source code location
sonar.sources=src/
sonar.tests=tests/

# Python specific settings
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-report.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude patterns for code coverage
sonar.coverage.exclusions=tests/**,setup.py